<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>{{ title }}</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="/assets/css/syntax.css" rel="stylesheet">
	</head>
	
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			font-family: "Roboto";
			background-color: #E4E2DD;
		}
		
		.navbar {
			position: absolute;
			top: 0; left: 0;
			background-color: #094074;
			width: 100%; height: 50px;
			border-bottom: 1px solid black;
		}
		.navbar .title {
			font-size: 30px;
			float: left;
			margin-top: 5px;
			margin-left: 10px;
		}
		.navbar .about {
			font-size: 20px;
			float: right;
			margin-top: 11px;
			margin-right: 10px;
		}
		.navbar a {
			color: white;
			text-decoration: none;
		}
		
		.container {
			width: 60%;
			margin: 0 auto;
			margin-top: 50px;
			border-right: 1px solid black;
			border-left: 1px solid black;
			border-bottom: 1px solid black;
			padding: 0 20px;
			padding-top: 5px;
			padding-bottom: 50px;	
			background-color: white;
		}
		.center {
			text-align: center;
		}
		p {
			font-size: 18px;
		}
		
		@media (max-width: 1000px){
			.container {
				width: 100%;
			}
		}
	</style>
	
	<body>
		<div class="navbar">
			<span class="title"><a href="/">Raouf's Blog</a></span>
			<span class="about"><a href="/about">About</a></span>
		</div>
		
		<div class="container">
			{{ content }}
		</div>
	</body>
</html>